version: "3.9"

services:
  web:
    build:
      context: .
    image: organizar_cuenta
    ports:
      - "8080:80"
    environment:
      DATABASE_PATH: /data/movimientos.db
      UVICORN_HOST: 0.0.0.0
      UVICORN_PORT: 8000
      MCP_TRANSPORT: http
      MCP_PORT: 8800
    volumes:
      - db-data:/data

volumes:
  db-data:
